server.port=8081

#h2
spring.datasource.url=jdbc:h2:file:C:/data/teachers
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

